{
  "tasks": {
    "dev": "deno run --watch --unstable-kv --allow-net --allow-read --allow-write --allow-env server.ts",
    "start": "deno run --unstable-kv --allow-net --allow-read --allow-write --allow-env server.ts"
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  }
}
